<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">

<head>
  <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->

  <title>Planets AR | AgrMayank Studios</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* These rules set the link and hover states, making it clear that links are, in fact, links. */
    /* Embrace established conventions like underlines on links to keep emails accessible. */
    a {
      color: #b200fd;
      font-weight: 600;
      text-decoration: underline;
    }

    a:hover {
      color: #000000 !important;
      text-decoration: none !important;
    }

    /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
    /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
    @media screen and (min-width: 600px) {
      h1 {
        font-size: 48px !important;
        line-height: 48px !important;
      }

      .intro {
        font-size: 24px !important;
        line-height: 36px !important;
      }
    }
  </style>
   
</head>
 

<body style="margin: 0 !important; padding: 0 !important">
  <!-- Some preview text. -->
  <div style="display: none; max-height: 0; overflow: hidden"></div>
  <!-- Get rid of unwanted preview text. -->
  <div style="display: none; max-height: 0px; overflow: hidden">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

  <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
  <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
  <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
  <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
  <div role="article" aria-label="An email from Your Brand Name" lang="en" style="
        background-color: white;
        color: #2b2b2b;
        font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 0 auto;
        max-width: 720px;
        padding: 20px 10px 20px 10px;
      ">
    <!-- Logo section and header. Headers are useful landmark elements. -->
    <header>
      <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
      <!-- Linking images also helps with Gmail displaying download links next to them. -->
      <a href="https://play.google.com/store/apps/details?id=com.AgrMayank.PlanetsAR">
        <center>
          <img src="https://planetsar.agrmayank.com/images/logo.png" alt="" height="64" width="64" />
        </center>
      </a>
      <!-- The h1 is the main heading of the document and should come first. -->
      <!-- We can override the default styles inline. -->
      <h1 style="
            color: #000000;
            font-size: 32px;
            font-weight: 800;
            line-height: 32px;
            margin: 16px 0;
            text-align: center;
          ">
        Planets AR<br />
        <span style="font-size: 24px; font-weight: 600">
          A Guide to our Solar System 🚀
        </span>
      </h1>
    </header>

    <!-- Main content section. Main is a useful landmark element. -->
    <main>
      <!-- Article elements can be used to section individual articles in an email. -->
      <article>
        <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
        <img alt="" src="https://planetsar.agrmayank.com/images/screenshots/Promo1.jpg" width="600" border="0" style="
              border-radius: 4px;
              display: block;
              margin-top: 32px;
              max-width: 100%;
              min-width: 100px;
              width: 100%;
            " />
        <!-- A level 2 heading is used to keep the document order correct. -->
        <h2 style="
              color: #000000;
              font-size: 28px;
              font-weight: 800;
              line-height: 32px;
              margin: 48px 0 24px 0;
              text-align: center;
            ">
          Bring Planets to Life with AR!
        </h2>
        <p style="text-align: center">
          Experience our Solar System in Real Life with Augmented Reality.
          <br />
          Learn and Explore the planets using detailed 3D Models!
        </p>
        <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
        <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
        <!-- <a
            href="https://litmus.com/community"
            style="color: #f7630c; text-decoration: underline"
            >Build more accessible emails</a
          > -->

        <!-- This paragraph uses column-count for multiple columns. A more robust solution would require more tables... -->
        <p style="
              column-count: 2;
              line-height: 2;
              text-align: center;
              font-weight: 500;
            ">
          🌟 Fun and Easy to use<br />
          🌟 Simple Touch Controls<br />
          🌟 Learn and Explore in AR<br />
          🌟 Child-friendly!<br />
          🌟 3D Models from NASA<br />
          🌟 Day/Night Modes<br />
        </p>
      </article>

      <!-- Article elements can be used to section individual articles in an email. -->
      <article>
        <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
        <img alt="" src="https://planetsar.agrmayank.com/images/screenshots/Promo2.jpg" width="600" border="0" style="
              border-radius: 4px;
              display: block;
              margin-top: 48px;
              max-width: 100%;
              min-width: 100px;
              width: 100%;
            " />
        <!-- A level 2 heading is used to keep the document order correct. -->
        <h2 style="
              color: #000000;
              font-size: 28px;
              font-weight: 800;
              line-height: 32px;
              margin: 48px 0 24px 0;
              text-align: center;
            ">
          Help kids learn faster!
        </h2>
        <p style="text-align: center">
          3D visualizations are very beneficial to early-stage learning for
          kids. <br />
          It helps them understand the concepts much faster than traditional
          media like books, in a visually engaging way.
        </p>
        <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
        <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
        <!-- <a
            href="https://litmus.com/community"
            style="color: #f7630c; text-decoration: underline"
            >Build more accessible emails</a
          > -->

        <!-- A level 2 heading is used to keep the document order correct. -->
        <h2 style="
              color: #000000;
              font-size: 28px;
              font-weight: 800;
              line-height: 32px;
              margin: 48px 0 24px 0;
              text-align: center;
            ">
          What People Are Saying:
        </h2>
        <p style="text-align: center; line-height: 32px">
          🌟<i>
            "Great app for kids! Easy and interactive way of learning (though
            I wish they had such beautiful tech earlier 😣)..."
          </i>
          - Mona <br />
          🌟
          <i>"I really like the game, I can move the planets when I touch them
            and it seems that you have the real planets next to it."
          </i>
          - Salvador Gonzalez Janeiro <br />
          🌟
          <i>"Awesome app. The planets and moons look so realistic. Playing
            around with them in real world settings is too much fun" </i>- Mohit Raj
        </p>
      </article>

      <center>
        <div style="margin: 48px 0">
          <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com/community" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#B200FD">
                <w:anchorlock/>
                <center>
                <![endif]-->
          <!-- <a
              class="button"
              href="http://litmus.com/community"
              style="
                background-color: #f7630c;
                border-radius: 4px;
                color: #ffffff;
                display: inline-block;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bold;
                line-height: 60px;
                text-align: center;
                text-decoration: none;
                width: 300px;
                -webkit-text-size-adjust: none;
              "
              >Get Accessible Now</a
            > -->

          <a class="button" href="https://play.google.com/store/apps/details?id=com.AgrMayank.PlanetsAR"><img
              alt="Get it on Google Play"
              src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" style="
                  border-radius: 4px;
                  display: inline-block;
                  line-height: 60px;
                  text-align: center;
                  text-decoration: none;
                  width: 256px;
                  -webkit-text-size-adjust: none;
                " />
          </a>
          <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
        </div>
      </center>
    </main>

    <!-- Footer information. Footer is a useful landmark element. -->
    <footer>
      <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
      <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
      <p style="
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            margin-top: 48px;
          ">
        Help us build the future of education. Let's make learning fun for the
        younger generation during these difficult times!
      </p>

      <!-- The address element does exactly what it says. By default, it is block-level and italicizes text. You can override this behavior inline. -->
      <address style="
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
          ">
        <hr />
        <table>
          <tr>
            <td>
              <a href="https://studios.agrmayank.com/" style="color: #f7630c">
                <img alt="Get it on Google Play" src="https://planetsar.agrmayank.com/images/brandlogo2.png" style="
                      border-radius: 4px;
                      display: inline-block;
                      line-height: 60px;
                      text-align: center;
                      text-decoration: none;
                      width: 256px;
                      -webkit-text-size-adjust: none;
                    " />
              </a>
            </td>
            <td>
              <hr width="1" size="96" />
            </td>
            <td>
              &nbsp;&nbsp; Mayank Raj,<br />
              &nbsp;&nbsp; Founder, AgrMayank Studios <br />
              &nbsp;&nbsp; Email -
              <a href="mailto:contact@agrmayank.com?subject=Hello!" style="color: #f7630c">
                contact@agrmayank.com
              </a>
              <br />
              &nbsp;&nbsp; Homepage -
              <a href="https://studios.agrmayank.com/" style="color: #f7630c">
                studios.agrmayank.com
              </a>
            </td>
          </tr>
        </table>
        <strong> © 2021, AgrMayank Studios | </strong> All Rights Reserved.
      </address>
    </footer>
  </div>
  <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
</body>

</html>